# renderscript-intrinsics-replacement-toolkit

renderscript-toolkit/: build.gradle
renderscript-toolkit/src/main/cpp/: RenderScriptToolkit.h
renderscript-toolkit/src/main/java/com/google/android/renderscript/: Toolkit.kt
test-app/src/main/java/com/google/android/renderscript_test/: ReferenceYuvToRgb.kt
